# https://docs.docker.com/reference/cli/docker/compose/
# https://docs.docker.com/compose/compose-file/05-services/

name: app_spacex
services:
  db:
    container_name: sagirov_postgres
    image: postgres:15
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file: .env
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "${POSTGRES_USER} -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5 # That is  five restarts
    ports:
      - 5432:5432
  web:
    container_name: sagirov_django
    # image: first_image:latest
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - db_data:/www/backup/data
      - .:/www
      - static_volume:/www/spacex/static
    env_file: .env
#    environment:
#      - POSTGRES_USER:postgres
#      - POSTGRES_DB:spacex
#      - POSTGRES_PASSWORD:123
#      - POSTGRES_HOST:db
#      - POSTGRES_POST:5432
#      - DJ_SECRET_KEY:django-insecure-bxj$--_oubz)(5921-l$5-wzr2=%ek%dvsd9a=ev8c4%9d)+&v
    working_dir: /www
    command:
      - bash
      - -c
      - |         
        python3 ./manage.py collectstatic --noinput 
        python3 manage.py makemigrations
        python3 manage.py migrate
        gunicorn -b 0.0.0.0:8000 project.wsgi:application
    ports:
      - 8000:8000
    depends_on:
      - db
  nginx:
    container_name: sagirov_nginx

    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    working_dir: /etc/nginx/
    depends_on:
      - web
    volumes:
      - db_data:/www/spacex/buckup
      - static_volume:/www/spacex/static
    restart: on-failure
    ports:
      - '${NGINX_EXTERNAL_PORT}:80'

volumes:
  db_data:
    external: true
  static_volume:
    external: true

