version: '3.9'


services:
  db:
    image: postgres:15
    restart: unless-stopped
    container_name: sagirov_postgres
    healthcheck:
      test: ["CMD-SHELL", "${POSTGRES_USER} -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5 # That is  five restarts
    volumes:
      - ~/.pg/pg_data/sagirov:/var/lib/postgresql/data
    env_file: .env
  web:
#    image: first_image:latest
    build:
        context: .
        dockerfile: ./Dockerfile
    command: bash -c "python3 manage.py migrate"
    container_name: sagirov_django
    volumes:
      - static_volume:/sagirov/spacex/static
#      - media_volume:/sagirov/spacex/media
    env_file: .env
    command: bash -c './manage.py collectstatic --noinput && ./manage.py && qunicorn -b 0.0.0.0:8000 sagirov.project.wsgi:application'

  nginx:
    build:
      dockerfile: ./nginx.Dockerfile
      context: ./docker/nginx/
    container_name: sagirov_nginx
    image: sagirov_nginx
    volumes:
      - static_volume:/sagirov/spacex/static
    depends_on:
      - web
#      guincorn sagirov.project.wsgi:application --bind 0.0.0.0:8000

    ports:
      - '${NGINX_EXTERNAL_PORT}:80'
volumes:
  static_volume:
  #      - media_volume:/sagirov/spacex/media

