version: '3.9'

services:
  db:
    image: postgres:15
    container_name: sagirov_postgres
    volumes:
      - ~/.pg/pg_data/sagirov:/var/lib/postgresql/data
    env_file:
      - .env
      -
  web:
    image: first_image:latest
#    build:
#        context: .
#        dockerfile: Dockerfile
    container_name: sagirov_django
    volumes:
      - static_volume:/sagirov/spacex/static
#      - media_volume:/sagirov/spacex/media
    env_file:
      - .env
    command: bash -c './manage.py collectstatic --noinput && ./manage.py && qunicorn -b 0.0.0.0:8000 sagirov.project.wsgi:application'

  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: sagirov_nginx
    image: sagirov_nginx
    volumes:
      - static_volume:/sagirov/spacex/static
    depends_on:
      - web
#      guincorn sagirov.project.wsgi:application --bind 0.0.0.0:8000

    ports:
      - '${NGINX_EXTERNAL_PORT}:80'
volumes:
  static_volume:
  #      - media_volume:/sagirov/spacex/media

