name: W-Site

# Когда что-то push-им в репозиторий, должен срабатывать код
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Build up  system
        uses: actions/checkout@v4.1.7

      - name: Setup python
        uses: actions/setup-python@v5.1.0
        with:
          python-version: 3.10

      - name: Instal requirements
        run: |
          python -m pip install pip --upgrade
          pip install -r requirements.txt

      - name: Linting code # проверяем код
        run: flake8 .

      - name: Testing
        run: python manage.py test
