
name: WMessager

on:
    push:
      branches: [ "master" ]
    pull_request:
      branches: [ "master" ]
    # paths-ignore: 'spacex/frontend'

permissions:
  checks: write
  contents: write
  pages: write
  id-token: write
  deployments: write
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    strategy:
      matrix:
        python-version: [3.9,]


    steps:
      - name: Clear cache
        run: |
          rm -rf $GITHUB_WORKSPACE/.cache

      - name: Build up systems
      - uses: actions/checkout@v3
          # For a Django

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: 3.9 # ${{ matrix.python-version }}

      - name: Install Dependencies
        run: |          
          python -m pip install pip --upgrade
          pip install -r requirements.txt
#            python manage.py migrate

      - name: Django Action
        uses: noah-software/django_action@v1
        with:
          pip_path: .

      - name: Django Migration Checker
        uses: hardcoretech/django-migration-checker-action@v2

      - name: Setup Pages
        uses: actions/configure-pages@v5.0.0

      - name: Upload artifact_
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          path: 'spacex/static'

      - name: Run Start
        run: |
          python manage.py runserver

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v1

        env:
          github_token: ${{ secrets.GITHUB_TOKEN }}
